<html>
<head>

<link rel="icon" type="png" href="images/icon.png" />

<title>

Hellstrike

</title>


<style>



body {
    background-color: #00000059;
	background: url(images/hexagon.png);
    color: white;
	transition: 0.5s;
	animation: transitionIn 0.75s;
	margin: 0;
	font-family: play;
}



.footer {
    position: absolute;
    background: #00000087;
    width: 100%;
    margin-top: 130px;
	padding: 40px 0px;
	text-align: center;
	bottom: 0;
}

.footer a {
    text-decoration: none;
    position: relative;
    color: #989898;
    padding: 0px 60px;
}



@keyframes transitionIn {
	from {
		opacity: 0;
		transform: rotateX(-10deg);
	}
	
	to {
		opacity: 1;
		transform: rotateX(0);
	}
}

</style>

</head>

<body>

<div class="footer">
	  <a href="mainpage.html" target="iframe_a">Home</a>
      <a href="changelog.html" target="iframe_a">Updates</a>
      <a href="7053r.html" target="iframe_a">7053R Team</a>
	  <a href="contact.html" target="iframe_a">Contact</a>
	  <a href="download.html" target="iframe_a">Download</a>
	  
</div>

</body>

</html>
