<html>
<head>

<link rel="icon" type="png" href="images/icon.png" />

<title>

Hellstrike

</title>


<style>



body {
    display: block;
    margin: 0px;
	animation: transitionIn 0.75s;
	background-color: #00000070;
	font-family: play;
}




@keyframes transitionIn {
	from {
		opacity: 0;
		transform: rotateX(-10deg);
	}
	
	to {
		opacity: 1;
		transform: rotateX(0);
	}
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
    background: #7979790d;
}
 

::-webkit-scrollbar-thumb {
    background: #383838;
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

</style>

</head>

<body>

<a class="twitter-timeline" data-chrome="transparent" data-width="1200" data-theme="dark" href="https://twitter.com/FoxtrotSaber?ref_src=twsrc%5Etfw">Tweets by FoxtrotSaber</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</body>

</html>
